NUXT_PUBLIC_TRANSLATE_API=

# Production only
NUXT_CLOUDFLARE_ACCOUNT_ID=
NUXT_CLOUDFLARE_NAMESPACE_ID=
NUXT_CLOUDFLARE_API_TOKEN=

# 'cloudflare' | 'fs'
NUXT_STORAGE_DRIVER=
NUXT_STORAGE_FS_BASE=

NUXT_PUBLIC_DISABLE_VERSION_CHECK=
