NUXT_PUBLIC_TRANSLATE_API=
NUXT_PUBLIC_DEFAULT_SERVER=
NUXT_PUBLIC_SINGLE_INSTANCE=
NUXT_PUBLIC_PRIVACY_POLICY_URL=

NUXT_ADMIN_KEY=

NUXT_PUBLIC_DISABLE_VERSION_CHECK=

NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
NUXT_GITHUB_INVITE_TOKEN=

# Required and must be one of the following: 'cloudflare' | 'fs' | 'kv-binding'
NUXT_STORAGE_DRIVER=

# Required only in Production and only if NUXT_STORAGE_DRIVER=cloudflare
NUXT_CLOUDFLARE_ACCOUNT_ID=
NUXT_CLOUDFLARE_NAMESPACE_ID=
NUXT_CLOUDFLARE_API_TOKEN=

# Required only in Production and only if NUXT_STORAGE_DRIVER=fs
NUXT_STORAGE_FS_BASE=